# agsXMPP.NetCore

./: .gitignore  README.md  agsXMPP.sln
agsXMPP/: Id.cs  Jid.cs  Namespaces.cs  agsXMPP.csproj
agsXMPP/Collections/: BareJidComparer.cs  FullJidComparer.cs
agsXMPP/Factory/: ElementFactory.cs  ElementType.cs
agsXMPP/IO/: StringWriterWithEncoding.cs
agsXMPP/IO/Compression/: Deflater.cs  DeflaterConstants.cs  DeflaterEngine.cs  DeflaterHuffman.cs  DeflaterPending.cs  Inflater.cs  InflaterDynHeader.cs  InflaterHuffmanTree.cs  PendingBuffer.cs  SharpZipBaseException.cs
agsXMPP/Idn/: CombiningClass.cs  Composition.cs  DecompositionKeys.cs  DecompositionMappings.cs  IDNA.cs  IDNAException.cs  NFKC.cs  Punycode.cs  PunycodeException.cs  RFC3454.cs  Stringprep.cs  StringprepException.cs
agsXMPP/exceptions/: JidException.cs  RegisterException.cs  XmlRpcException.cs
agsXMPP/protocol/: Error.cs
agsXMPP/protocol/Base/: Avatar.cs  DirectionalElement.cs  Group.cs  Item.cs  RosterItem.cs  Stanza.cs  StreamStream.cs
agsXMPP/protocol/client/: Error.cs  IQ.cs  Message.cs  MessageType.cs  Presence.cs  PresenceType.cs  ShowType.cs  Stream.cs
agsXMPP/protocol/component/: Error.cs  Handshake.cs  IQ.cs  Log.cs  Message.cs  Presence.cs  Route.cs  Stream.cs
agsXMPP/protocol/sasl/: Abort.cs  Auth.cs  Challenge.cs  Failure.cs  FailureCondition.cs  Mechanism.cs  Mechanisms.cs  Response.cs  Success.cs  TMToken.cs
agsXMPP/protocol/server/: Presence.cs
agsXMPP/protocol/storage/: Avatar.cs  AvatarIq.cs
agsXMPP/protocol/stream/: Features.cs
agsXMPP/protocol/tls/: Failure.cs  Proceed.cs  StartTls.cs
agsXMPP/protocol/x/: Avatar.cs  Conference.cs  Delay.cs  Event.cs
agsXMPP/sasl/: Mechanism.cs  SaslEventArgs.cs
agsXMPP/sasl/Anonymous/: AnonymousMechanism.cs
agsXMPP/sasl/DigestMD5/: DigestMD5Mechanism.cs  Step1.cs  Step2.cs
agsXMPP/sasl/Plain/: PlainMechanism.cs
agsXMPP/util/: Date.cs  ElementSerializer.cs  Enum.cs  Hash.cs
agsXMPP/xml/: StreamParser.cs
(+227 files in other folders)
