<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>annotations</Nullable>
		<DefineConstants>NET_2</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>agsXMPP.NetCore</PackageId>
		<PackageLicense>https://www.ag-software.net/agsxmpp-sdk/license/</PackageLicense>
		<PackageTags>xmpp; jabber; xmpp-im; jabber-im; xmpp client; xmpp component; xmpp server</PackageTags>
		<PackageVersion>1.6.0</PackageVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/nathan130200/agsXMPP.NetCore</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

</Project>
